{:deps          {org.clojure/tools.cli  {:mvn/version "1.2.245"}
                 seesaw/seesaw          {:mvn/version "1.5.0"}
                 zprint/zprint          {:mvn/version "1.2.4"}
                 org.clojure/core.async {:mvn/version "1.8.741"}} 
 
 :aliases       {:repl-kit {:main-opts ["-m" "repl-kit.core"]}
                 :build    {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.7"
                                                                        :git/sha "573711e"}}
                            :ns-default build}
                 :dev      {:extra-paths ["dev"]}
                 :test     {:extra-paths ["test" "test/resources"]
                            :extra-deps  {org.clojure/test.check                       {:mvn/version "0.10.0"}
                                          com.github.clojure-expectations/clojure-test {:git/sha "3a2188d"
                                                                                        :git/tag "v2.0.165"}
                                          com.github.pjstadig/humane-test-output       {:git/tag "0.11.0"
                                                                                        :git/sha "063ee9f"}}}
                 :runner   {:extra-deps  {com.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                                 :git/sha "dfb30dd"}}
                            :extra-paths ["test"]
                            :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}}
 :paths         ["resources" "src"]}
 